apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: uds-marketplace-cluster-role-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: uds-marketplace-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: uds-marketplace-cluster-role
  apiGroup: rbac.authorization.k8s.io
