apiVersion: v1
kind: Service
metadata:
  name: uds-marketplace
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: uds-marketplace
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
