apiVersion: uds.dev/v1alpha1
kind: Package
metadata:
  name: uds-marketplace
  namespace: {{ .Release.Namespace }}
spec:
  network:
    expose:
      - service: uds-marketplace
        selector:
          app: uds-marketplace
        host: marketplace
        gateway: admin
        port: 8080
        targetPort: 8080
    allow:
      - direction: Egress
        selector:
          app: uds-marketplace
        remoteGenerated: KubeAPI
