# yaml-language-server: $schema=https://raw.githubusercontent.com/defenseunicorns/maru-runner/main/tasks.schema.json
includes:
  - setup: setup.yaml

tasks:
  - name: dev-reload
    description: "build and run the api server and ui with hot-reloading"
    actions:
      - task: setup:deps
      - cmd: air -c .air.toml -build.cmd="cd ui && npm run build && cd .. && go build -o ./build/uds-marketplace main.go"
