# yaml-language-server: $schema=https://raw.githubusercontent.com/defenseunicorns/maru-runner/main/tasks.schema.json
includes:
  - setup: ./setup.yaml

tasks:
  - name: go
    description: "run api server unit tests"
    actions:
      - cmd: go test -failfast -v -timeout 30m ./...

  - name: ui-unit
    description: "run frontend unit tests"
    actions:
      - cmd: npx pnpm i && npm run test:unit
        dir: ui

  - name: ui-e2e
    description: "run frontend e2e tests"
    actions:
      - cmd: npx pnpm i && npm run test:integration
        dir: ui
